{
    "deploy": {
      "startCommand": "cd whatsapp-bridge && go run main.go",
      "healthcheckPath": "/health"
    },
    "volumes": [
      {
        "name": "whatsapp-data",
        "mountPath": "/app/whatsapp-bridge/store"
      }
    ]
  }